<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Sphere</title>
    </head>
    <body>
        <div id="main-container">
            <div id="upload-controls">
                <h1>Image Sphere</h1>
                <div id="dropzone" class="dropzone"></div>
                <div id="create-btn">RENDER</div>
            </div>
            <canvas id="sketch-container"></canvas>
        </div>
    </body>
</html>